<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NARUTO WEB</title>
    <link rel= "stylesheet" href="naru.css">

</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Naruto_logo.svg/1280px-Naruto_logo.svg.png" alt="logocloud">
            <ul>
                <li><a href="leaf.html">Leaf</a></li>
                <li><a href="#">Sand</a></li>
                <li><a href="#">Mist</a></li>
                <li><a href="#">Stone</a></li>
                <li><a href="#">Cloud</a></li>
            </ul>
        </div>
        <div class="content">
            <h1 class="text-flicker-in-glow">&#x2694; Welcome Shinobi &#x2694; </h1>
            <p>“Those who forgive themselves, and are able to accept their true nature… They are the strong ones!”</p>
            <div>
            
                <button type="button" class="vibrate-1" 
                onclick="alert('Mysterious, powerful Uchiha')"><span></span>About Itachi</button>
                <button type="button" class="vibrate-1" onclick= "alert('Brooding, skilled avenger')" ><span></span>About Sasuke</button>
            </div>
        

    </div>

    </div>
    
</body>
</html>